#BlueJ class context
comment0.target=Character
comment1.params=name\ LVL\ HP\ MP\ STR\ INT
comment1.target=Character(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=x
comment10.target=void\ setHP(int)
comment11.params=x
comment11.target=void\ setMP(int)
comment12.params=x
comment12.target=void\ setSTR(int)
comment13.params=x
comment13.target=void\ setINT(int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.ArrayList\ getStats()
comment4.params=
comment4.target=int\ getLVL()
comment5.params=
comment5.target=int\ getHP()
comment6.params=
comment6.target=int\ getMP()
comment7.params=
comment7.target=int\ getSTR()
comment8.params=
comment8.target=int\ getINT()
comment9.params=
comment9.target=void\ setLVL()
numComments=14
