#BlueJ package file
dependency1.from=FatherOfBorg
dependency1.to=Player
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=BackpackInterface
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Stick
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=89
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8509316770186336
package.editor.height=541
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=22
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=FathersOvercoat
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=370
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=260
target11.height=50
target11.name=Backpack
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=270
target11.y=50
target12.height=50
target12.name=Item
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=330
target12.y=190
target13.height=30
target13.name=Knife
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=590
target13.y=370
target14.height=50
target14.name=BackpackInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=140
target14.x=380
target14.y=50
target15.height=50
target15.name=WeaponInterface
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=130
target15.x=520
target15.y=280
target16.height=50
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=70
target16.y=10
target17.height=50
target17.name=Armor
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=290
target17.y=280
target18.height=30
target18.name=Branch
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=510
target18.y=370
target19.height=50
target19.name=Enemy
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=970
target19.y=130
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=800
target2.y=170
target20.height=30
target20.name=Stick
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=430
target20.y=370
target21.height=30
target21.name=Borg
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=970
target21.y=210
target22.height=30
target22.name=Halo
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=130
target22.y=370
target3.height=50
target3.name=Character
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=880
target3.y=40
target4.height=50
target4.name=CharacterInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=1020
target4.y=20
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=320
target5.y=120
target6.height=30
target6.name=MoonSocks
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=220
target6.y=370
target7.height=30
target7.name=MothersCloak
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=110
target7.x=310
target7.y=370
target8.height=30
target8.name=FatherOfBorg
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=1080
target8.y=210
target9.height=50
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=140
target9.x=40
target9.y=280
