#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=817
editor.fx.0.x=274
editor.fx.0.y=10
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Espression
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=70
target1.x=620
target1.y=410
target10.height=50
target10.name=WeaponInterface
target10.naviview.expanded=true
target10.showInterface=false
target10.type=InterfaceTarget
target10.typeParameters=
target10.width=130
target10.x=470
target10.y=340
target11.height=50
target11.name=Armor
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=100
target11.y=230
target12.height=30
target12.name=Branch
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=430
target13.height=50
target13.name=Enemy
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=990
target13.y=120
target14.height=30
target14.name=HornedMelon
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=90
target14.x=410
target14.y=500
target15.height=50
target15.name=Food
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=520
target15.y=410
target16.height=30
target16.name=FathersOvercoat
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=130
target16.x=0
target16.y=310
target17.height=30
target17.name=MiracleGrapes
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=100
target17.x=400
target17.y=450
target18.height=30
target18.name=FruitRollUp
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=290
target18.y=360
target19.height=50
target19.name=Player
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=750
target19.y=130
target2.height=50
target2.name=CharacterInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=140
target2.x=1020
target2.y=20
target20.height=30
target20.name=Peas
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=60
target20.x=620
target20.y=450
target21.height=50
target21.name=Character
target21.showInterface=false
target21.type=AbstractTarget
target21.typeParameters=
target21.width=80
target21.x=880
target21.y=40
target22.height=30
target22.name=MothersCloak
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=340
target22.y=310
target23.height=30
target23.name=Guppies
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=60
target23.x=510
target23.y=500
target24.height=30
target24.name=FatherOfBorg
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=110
target24.x=1080
target24.y=210
target25.height=30
target25.name=Quats
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=60
target25.x=580
target25.y=490
target26.height=50
target26.name=Backpack
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=270
target26.y=50
target27.height=50
target27.name=BackpackInterface
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.typeParameters=
target27.width=140
target27.x=380
target27.y=50
target28.height=30
target28.name=Starfruit
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=70
target28.x=400
target28.y=410
target29.height=30
target29.name=Stick
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=80
target29.y=400
target3.height=50
target3.name=ItemInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=110
target3.x=320
target3.y=120
target30.height=30
target30.name=Borg
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=970
target30.y=210
target31.height=30
target31.name=Halo
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=140
target31.y=310
target4.height=30
target4.name=MoonSocks
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=230
target4.y=310
target5.height=50
target5.name=DefenseCommands
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=140
target5.x=70
target5.y=160
target6.height=50
target6.name=Weapon
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=180
target6.y=350
target7.height=50
target7.name=Item
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=330
target7.y=190
target8.height=30
target8.name=Knife
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=270
target8.y=410
target9.height=30
target9.name=Nunchucks
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=60
target9.y=350
