#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Familiar
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Potion
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Food
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Borg
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=GelaTinMan
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=FatherOfBorg
dependency8.to=Player
dependency8.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=450
editor.fx.0.y=18
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=8
package.numTargets=45
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=LeatherGloves
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=20
target1.y=500
target10.height=50
target10.name=Weapon
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=200
target10.y=230
target11.height=50
target11.name=Item
target11.naviview.expanded=true
target11.showInterface=false
target11.type=AbstractTarget
target11.typeParameters=
target11.width=80
target11.x=320
target11.y=150
target12.height=30
target12.name=Knife
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=200
target12.y=380
target13.height=30
target13.name=Nunchucks
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=90
target13.x=200
target13.y=500
target14.height=50
target14.name=WeaponInterface
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=130
target14.x=180
target14.y=160
target15.height=50
target15.name=Armor
target15.showInterface=false
target15.type=AbstractTarget
target15.typeParameters=
target15.width=80
target15.x=50
target15.y=230
target16.height=30
target16.name=Branch
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=200
target16.y=340
target17.height=50
target17.name=Enemy
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=1090
target17.y=80
target18.height=30
target18.name=HornedMelon
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=340
target18.y=380
target19.height=30
target19.name=MajorMagic
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=560
target19.y=420
target2.height=30
target2.name=Espression
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=460
target2.y=340
target20.height=50
target20.name=Food
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=330
target20.y=230
target21.height=30
target21.name=FathersOvercoat
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=130
target21.x=20
target21.y=300
target22.height=30
target22.name=MajorStrength
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=120
target22.x=560
target22.y=500
target23.height=30
target23.name=MiracleGrapes
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=110
target23.x=340
target23.y=340
target24.height=30
target24.name=FruitRollUp
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=100
target24.x=200
target24.y=460
target25.height=30
target25.name=Peas
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=460
target25.y=300
target26.height=50
target26.name=Player
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=840
target26.y=10
target27.height=50
target27.name=Character
target27.showInterface=false
target27.type=AbstractTarget
target27.typeParameters=
target27.width=80
target27.x=960
target27.y=10
target28.height=50
target28.name=Potion
target28.showInterface=false
target28.type=AbstractTarget
target28.typeParameters=
target28.width=80
target28.x=560
target28.y=230
target29.height=30
target29.name=MinorMagic
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=100
target29.x=560
target29.y=380
target3.height=30
target3.name=Shield
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=20
target3.y=460
target30.height=50
target30.name=UMA
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=900
target30.y=150
target31.height=30
target31.name=Guppies
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=340
target31.y=420
target32.height=30
target32.name=MothersCloak
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=20
target32.y=380
target33.height=50
target33.name=Familiar
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=900
target33.y=80
target34.height=30
target34.name=FatherOfBorg
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=110
target34.x=1080
target34.y=160
target35.height=30
target35.name=Quats
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=340
target35.y=460
target36.height=50
target36.name=Backpack
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=230
target36.y=10
target37.height=50
target37.name=BackpackInterface
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.typeParameters=
target37.width=140
target37.x=390
target37.y=10
target38.height=30
target38.name=Starfruit
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=340
target38.y=300
target39.height=30
target39.name=MajorHealing
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=110
target39.x=560
target39.y=340
target4.height=50
target4.name=CharacterInterface
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=1100
target4.y=10
target40.height=30
target40.name=Claws
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=200
target40.y=420
target41.height=30
target41.name=Jello
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=70
target41.x=340
target41.y=500
target42.height=30
target42.name=Stick
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=200
target42.y=300
target43.height=30
target43.name=Borg
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=1090
target43.y=200
target44.height=30
target44.name=Halo
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=20
target44.y=420
target45.height=30
target45.name=GelaTinMan
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=1090
target45.y=240
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=70
target6.height=30
target6.name=MinorHealing
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=560
target6.y=300
target7.height=30
target7.name=MoonSocks
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=20
target7.y=340
target8.height=30
target8.name=MinorStrength
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=560
target8.y=460
target9.height=50
target9.name=DefenseCommands
target9.naviview.expanded=true
target9.showInterface=false
target9.type=InterfaceTarget
target9.typeParameters=
target9.width=140
target9.x=20
target9.y=160
