#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Item
dependency3.type=UsesDependency
editor.fx.0.height=729
editor.fx.0.width=817
editor.fx.0.x=274
editor.fx.0.y=10
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=3
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CharacterInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=140
target1.x=1020
target1.y=20
target10.height=50
target10.name=Armor
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=230
target11.height=30
target11.name=Branch
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=170
target11.y=430
target12.height=50
target12.name=Enemy
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=990
target12.y=120
target13.height=50
target13.name=Food
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=370
target13.y=420
target14.height=30
target14.name=FathersOvercoat
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=130
target14.x=0
target14.y=310
target15.height=50
target15.name=Player
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=750
target15.y=130
target16.height=30
target16.name=FruitRollUp
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=60
target16.x=290
target16.y=360
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=80
target17.x=880
target17.y=40
target18.height=30
target18.name=MothersCloak
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=110
target18.x=340
target18.y=310
target19.height=30
target19.name=FatherOfBorg
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=110
target19.x=1080
target19.y=210
target2.height=50
target2.name=ItemInterface
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=320
target2.y=120
target20.height=50
target20.name=Backpack
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=270
target20.y=50
target21.height=50
target21.name=BackpackInterface
target21.naviview.expanded=true
target21.showInterface=false
target21.type=InterfaceTarget
target21.typeParameters=
target21.width=140
target21.x=380
target21.y=50
target22.height=30
target22.name=Stick
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=80
target22.y=400
target23.height=30
target23.name=Borg
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=970
target23.y=210
target24.height=30
target24.name=Halo
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=140
target24.y=310
target3.height=30
target3.name=MoonSocks
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=230
target3.y=310
target4.height=50
target4.name=DefenseCommands
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=140
target4.x=70
target4.y=160
target5.height=50
target5.name=Weapon
target5.showInterface=false
target5.type=AbstractTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=350
target6.height=50
target6.name=Item
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=330
target6.y=190
target7.height=30
target7.name=Knife
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=270
target7.y=410
target8.height=50
target8.name=WeaponInterface
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=130
target8.x=470
target8.y=340
target9.height=30
target9.name=Nunchucks
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=60
target9.y=350
