#BlueJ package file
dependency1.from=Backpack
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=BackpackInterface
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Food
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Potion
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=FatherOfBorg
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Borg
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=Familiar
dependency7.to=Player
dependency7.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=337
editor.fx.0.y=5
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1252
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=42
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=30
target1.name=Espression
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=460
target1.y=340
target10.height=50
target10.name=Item
target10.naviview.expanded=true
target10.showInterface=false
target10.type=AbstractTarget
target10.typeParameters=
target10.width=80
target10.x=320
target10.y=150
target11.height=30
target11.name=Knife
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=200
target11.y=380
target12.height=30
target12.name=Nunchucks
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=200
target12.y=500
target13.height=50
target13.name=WeaponInterface
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.typeParameters=
target13.width=130
target13.x=180
target13.y=160
target14.height=50
target14.name=Armor
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=50
target14.y=230
target15.height=30
target15.name=Branch
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=200
target15.y=340
target16.height=50
target16.name=Enemy
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=1090
target16.y=80
target17.height=30
target17.name=HornedMelon
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=110
target17.x=340
target17.y=380
target18.height=30
target18.name=MajorMagic
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=100
target18.x=560
target18.y=420
target19.height=50
target19.name=Food
target19.showInterface=false
target19.type=AbstractTarget
target19.typeParameters=
target19.width=80
target19.x=330
target19.y=230
target2.height=30
target2.name=Shield
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=20
target2.y=460
target20.height=30
target20.name=FathersOvercoat
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=130
target20.x=20
target20.y=300
target21.height=30
target21.name=MajorStrength
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=120
target21.x=560
target21.y=500
target22.height=30
target22.name=MiracleGrapes
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=110
target22.x=340
target22.y=340
target23.height=30
target23.name=FruitRollUp
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=100
target23.x=200
target23.y=460
target24.height=30
target24.name=Peas
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=460
target24.y=300
target25.height=50
target25.name=Player
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=840
target25.y=10
target26.height=50
target26.name=Character
target26.showInterface=false
target26.type=AbstractTarget
target26.typeParameters=
target26.width=80
target26.x=960
target26.y=10
target27.height=50
target27.name=Potion
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=560
target27.y=230
target28.height=30
target28.name=MinorMagic
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=100
target28.x=560
target28.y=380
target29.height=50
target29.name=UMA
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=900
target29.y=150
target3.height=50
target3.name=CharacterInterface
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=140
target3.x=1100
target3.y=10
target30.height=30
target30.name=Guppies
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=340
target30.y=420
target31.height=30
target31.name=MothersCloak
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=110
target31.x=20
target31.y=380
target32.height=50
target32.name=Familiar
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=80
target32.x=900
target32.y=80
target33.height=30
target33.name=FatherOfBorg
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=110
target33.x=1080
target33.y=160
target34.height=30
target34.name=Quats
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=340
target34.y=460
target35.height=50
target35.name=Backpack
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=230
target35.y=10
target36.height=50
target36.name=BackpackInterface
target36.naviview.expanded=true
target36.showInterface=false
target36.type=InterfaceTarget
target36.typeParameters=
target36.width=140
target36.x=390
target36.y=10
target37.height=30
target37.name=Starfruit
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=340
target37.y=300
target38.height=30
target38.name=MajorHealing
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=110
target38.x=560
target38.y=340
target39.height=30
target39.name=Claws
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=200
target39.y=420
target4.height=50
target4.name=ItemInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=110
target4.x=300
target4.y=70
target40.height=30
target40.name=Stick
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=200
target40.y=300
target41.height=30
target41.name=Borg
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=1090
target41.y=200
target42.height=30
target42.name=Halo
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=80
target42.x=20
target42.y=420
target5.height=30
target5.name=MinorHealing
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=560
target5.y=300
target6.height=30
target6.name=MoonSocks
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=20
target6.y=340
target7.height=30
target7.name=MinorStrength
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=560
target7.y=460
target8.height=50
target8.name=DefenseCommands
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.typeParameters=
target8.width=140
target8.x=20
target8.y=160
target9.height=50
target9.name=Weapon
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=80
target9.x=200
target9.y=230
