#BlueJ package file
dependency1.from=BackpackInterface
dependency1.to=Item
dependency1.type=UsesDependency
dependency2.from=Backpack
dependency2.to=Item
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=508
package.editor.y=159
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=194
target1.editor.y=259
target1.height=50
target1.name=Backpack
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=327
target2.editor.y=286
target2.height=50
target2.name=Item
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=280
target2.y=270
target3.editor.height=700
target3.editor.width=900
target3.editor.x=327
target3.editor.y=286
target3.height=50
target3.name=BackpackInterface
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=130
target3.x=310
target3.y=190
target4.editor.height=580
target4.editor.width=1102
target4.editor.x=439
target4.editor.y=137
target4.height=50
target4.name=WeaponInterface
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=120
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=537
target5.editor.y=197
target5.height=50
target5.name=ItemInterface
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=100
target5.x=80
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=681
target6.editor.y=149
target6.height=50
target6.name=DefenseCommands
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=140
target6.x=70
target6.y=10
